VUE_APP_SUPABASE_URL=https://xalcnsdrxzwfyntrtrxx.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbGNuc2RyeHp3ZnludHJ0cnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg1OTQ0NjUsImV4cCI6MTk4NDE3MDQ2NX0.gaakK7I0c9cCl_YYIW3so_hGLiROfkLXi8VUldyRkkc
